.all-users-page{
    width: 100%;
    height: 100vh;
    padding-top: 13vh;
    padding-left: 3vw
}
.all-users-page h2{
    margin-bottom: 4vh;
    color: rgba(77, 109, 134, 0.934);
}


.all-users{
    width: 80%;
    height: 30vh;
    margin-bottom: 4vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.all-users::-webkit-scrollbar {
    display: none;
}

.all-users .user{
    width: 70%;
    background-color: rgba(231, 239, 236, 0.416);
    border-radius: 0.8rem;
    display: flex;
    padding: 2vh 2vw;
    gap: 2vw;
}
.all-users .user p{

    margin: 0;
    color: rgb(36, 132, 173);
}
.all-users .user p b{
    font-weight: 600;
    color: rgb(32, 97, 124);
}