.navbar{
    height: 12vh;
    width: 100%;
    position: fixed;
    top: 0vh;
    z-index: 10;
    background-color: rgb(124, 156, 182) !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.navbar h1{
    color: rgb(2, 43, 77);
   
}

.nav-options{
    display: flex;
    gap: 20px;
}

.nav-options p{
    margin: 0;
    color: rgb(2, 43, 77);
    text-decoration: none;
    cursor: pointer;
}

.nav-options p:hover{
    color: rgb(2, 43, 77);
}
.logo-container {
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%;
}

.logo-circle {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
